# Autostarts
source=~/.config/hypr/config/autostart.conf

# Monitors
source=~/.config/hypr/config/monitors.conf

# Inputs, Binds
source=~/.config/hypr/config/inputs.conf

# Look And Fell
source=~/.config/hypr/config/lookandfeel.conf

# Programs
source=~/.config/hypr/config/programs.conf

# Rules
source=~/.config/hypr/config/rules.conf

# Environment 
source=~/.config/hypr/config/environment.conf
