#################
### AUTOSTART ###
#################

# Base
exec-once = waybar # TopBar
exec-once = swww-daemon # Wallpaper
exec-once = ~/.config/hypr/scripts/walman.sh wave 600 # Wallpaper
exec-once = hypridle
#exec-once = kitty

# Other
exec-once = Telegram -startintray

