################
### PROGRAMS ###
################

# Base Programs
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = zen-browser

# Other Programs
$notes = obsidian
$telegram = Telegram
$discord = discord
$git = gitkraken

### BINDS ###
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

bind = $mainMod SHIFT, T, exec, $telegram
bind = $mainMod SHIFT, D, exec, $discord
bind = $mainMod SHIFT, O, exec, $obsidian
bind = $mainMod SHIFT, K, exec, $git
